<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
    Todo:
        - Update css to automatically capture content area and apply appropriate ss. Remove all 'class' from content area tags (like <hr/>)
-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>#{{ issue.number }} - {{ issue.title }} - Knowledge•Day</title>
    <style>
        /* Tags */
        a {
            text-decoration: none;
            color: #FC6655;
            font-family: "Georgia", serif;
            font-weight: bold;
        }

        body {
            background-color: #ffffff;
        }

        h1,
        h2 {
            color: #FC6600;
            font-family: "Georgia", serif;
        }

        img {
            max-width: 590px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;

            box-shadow:  8px 8px 16px #b3b3b3, 
                        -8px -8px 16px #ffffff;
        }

        p {
            line-height: 24pt;
            margin: 0px 10%;
        }

        span {
            display: inline-block;
        }

        thead {
            background-image: url("http://127.0.0.1:4000/KnowledgeDay/assets/img/chocolates.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            background-position: 50% 50%;
            
            box-shadow:  13px 13px 26px #b3b3b3, 
             -13px -13px 26px #ffffff;
        }

        tr p span {
            font-size: 13.5pt;
            font-family: "Georgia", serif;
            color: #3B424B;
            padding: 0px 0px;
        }

        /* Classes */
        .author-details{
            box-shadow:  13px 13px 26px #b3b3b3, 
             -13px -13px 26px #ffffff;
        }

        .author-name,
        .issue-details {
            font-family: 'PT Serif', serif;
            margin: 0 0 10px;
            text-align: center;
            padding-bottom: 15px;
            font-size: 16px;
            text-transform: uppercase;
            color: #333030;
            font-weight: 700;
        }

        .dot-separator {
            width: 7px;
            height: 7px;
            background-color: #515151;
        }

        .bar-separator {
            width: 20%;
            height: 2px;
            background-color: #515151;
        }

        .button {
            padding: 8px;
            border-radius: 12px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 12px 20px;
            background-color: #008CBA;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /*margin-left: 10%;*/
        }

        .center-align {
            text-align: center;
        }

        .cover-author-image {
            width: 100px;
            height: 100px;
            /*margin: 0 auto 10px;*/
            border-radius: 100%;
            overflow: hidden;
        }

        .cover-author-image:hover {
            box-shadow: none;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
        }

        .footer-links {
            text-align: center;
            font-family: "Georgia",serif;
            padding: 0px 10px;
            color: gray;
        }

        .icon-img {
            width: 20px;
            height: 20px;
            margin-right: 6px;
            float: left;
            margin-top: auto;
            margin-bottom: auto;
            box-shadow: none;
        }

        .main-table {
            align-items: center;
            max-width: 600px;
            word-wrap: break-word;
        }

        .post-title {
            text-align: center;
            color: #333030;
            text-shadow: 1px 1px 2px #ff6600;
        }

        .title-box {
            position: relative;
            margin-top: 40%;
            width: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
            color: rgb(255, 254, 254);
            background: rgba(255, 255, 255, 0.75); 
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <table class="main-table" border=0 cellspacing=0 cellpadding=0 align="center">
        <thead>
            <tr>
                <td>
                    <table class="title-box" border=0 cellspacing=0 cellpadding=0 align="center">
                        <tr>
                            <td>
                                <h1 class="post-title">
                                    {{ issue.title }}
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="issue-details">
                                    #{{ issue.number }} &nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp; <a href="{{ issue.link }}">View
                                        Online</a>
                                </p>
                            </td>   
                        </tr>   
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <br />
                    <p>
                        <span>
                            <br/>
                            Hi %first_name%,<br /><br />
                            You're seeing this because you posted your email somewhere in public. ...Now before you hit
                            back
                            or flag
                            this email. I just want to tell you this is a new-ish newsletter you might end up
                            liking.<br /><b>Knowledge•Day</b> is a blog-letter - 3 minute read on something new each
                            week
                            written by
                            <a href="https://twitter.com/OhY4sh">Yash</a>.<br /><br />
                            Since you're not subscribed, I'll only send exactly <b>3</b> of my latest issues so, if you
                            like
                            it and
                            want to continue, just hit <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfjTLmOrahh8FxIJFHWGLC7EZuVMGTyxSWNNhamJudiOSjRiw/viewform"><b>subscribe</b></a>.
                        </span>
                    </p>
                </td>
            </tr>
            <tr id="separator">
                <td>
                     <hr class="bar-separator" />
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <span>
                            I hope you’re doing well and hope you’ve been following along. This is the 18th issue, and
                            clearly, I have slowed down, this is sent once a week now. I do intend to make this regular
                            each
                            Monday evening. Consistency is the key; I’ve been told and something I’ve hardly followed so
                            far.<br /><br />
                            But that’s okay, if you like the content and would like to read one of the older issues you
                            may
                            have missed because they got dumped into spam by Google – they’re all <a
                                href="https://linktr.ee/knowledgeday">here</a> and at the bottom of all my
                            emails.<br /><br />
                            Heads up, today we talk about Unicorn – singular corn that is.<br /><br />
                        </span>
                    </p>
                    <hr class="bar-separator" />
                    <h1>Unicorns</h1>
                    <p style='line-height: 24pt;'>
                        <img alt="Unicorns Word Cloud"
                            src="https://ohyash.github.io/KnowledgeDay/assets/img/unicorn_cloud.png" /><br />
                        <span>
                            The magnificent and noble creatures that have enchanted young and adult kids across the
                            globe
                            through the ages. They are a symbol of purity, goodness, and freedom. It’s also believed
                            that
                            they don’t exist <span style="font-size: 8px">(neither does freedom)</span>. Today we settle
                            with the truth – they are often associated with <span style="color:Violet">r</span><span
                                style="color:Indigo">a</span><span style="color:Blue">i</span><span
                                style="color:Green">n</span><span style="color:#CCCC00">b</span><span
                                style="color:Orange">o</span><span style="color:red">w</span>s and that means they are a
                            symbol of homosexuality.<br /><br />
                        </span>
                        <img alt="Sexy Unicorn Man"
                            src="https://ohyash.github.io/KnowledgeDay/assets/img/unicorn_man.jpg" /><br />
                        <span>
                            Alright, that’s enough trash talk. You’ve seen the cover image and you know it’s about the
                            startups that make it big, the ones that fly high and touch the <span
                                style="color:Violet">r</span><span style="color:Indigo">a</span><span
                                style="color:Blue">i</span><span style="color:Green">n</span><span
                                style="color:#CCCC00">b</span><span style="color:Orange">o</span><span
                                style="color:red">w</span>s. In the unordinary event you are unaware of the term,
                            however,
                            “<b>Unicorn</b>” was coined by Aileen Lee in a TechCrunch <a
                                href="https://techcrunch.com/2013/11/02/welcome-to-the-unicorn-club/">article</a> in
                            2013 to
                            capture the group of tech startups that carried valuations over 1 Billion and were founded
                            after
                            2003. At the time of her writing, 39 Unicorns met that criteria. As of August 2020, there
                            are <a href="https://www.cbinsights.com/research-unicorn-companies">400</a>.<br /><br />
                            Running a startup is grueling work, forget hitting the Billion-dollar valuation, 90% of
                            startups
                            fail. It’s not about innovation alone, not just about execution either (though, it’s one of
                            the
                            main points), there’s a lot of luck factor too, apparently the least dependable but
                            ye.<br /><br />

                            If I had time and perseverance right now, I would pick up a few of the Unicorns and study
                            them
                            to write down a good story. <br />
                            But for now, we gonna look at some of the facts about the <span
                                style="color:Violet">r</span><span style="color:Indigo">a</span><span
                                style="color:Blue">i</span><span style="color:Green">n</span><span
                                style="color:#CCCC00">b</span><span style="color:Orange">o</span><span
                                style="color:red">w</span>:<br />
                        </span>
                    </p>
                    <br />
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="author-details">
                <td class="center-align">
                    <img src="assets/profile.png"
                        class="cover-author-image" alt="Yash Yadav" title="Yash Yadav">
                    <p> <span style='padding: 0 10px'><a href="https://ohyash.github.io/KnowledgeDay">Knowledge•Day</a>
                            is a blogletter. 3 minute reads on something new each week.<br /></span>
                    <p class="author-name">By <a href="https://twitter.com/Ohy4sh">Yash Yadav</a></p>
                    </p>
                    <a href="https://t.me/KnowledgeDayNL" class="button"><img src="https://i.imgur.com/uDmRq4w.png"
                            alt="Telegram logo" class='icon-img'> Join Telegram Group</a>
                    <a href="https://twitter.com/KnowledgeDayNL" class="button"><img
                            src="https://i.imgur.com/ab85oxL.png" alt="twitter logo" class='icon-img'> Follow
                        on Twitter</a>
                    <br/>
                    <br/>
                </td>
            </tr>
            <tr id="footer">
                <td>
                    <p class="footer-links">
                        <span style="font-size: 12px;">
                            <br/>
                            You can read my previous issues <a href="https://ohyash.github.io/KnowledgeDay">here</a>.<br />
                            If you don't want these updates anymore, please <a href="mailto:knowledgeday@protonmail.com?subject=Unsubscribe%20from%20Knowledge%E2%80%A2Day&body=I%20dont%20want%20this%20anymore.%20Bye.%0D%0A%23%20Add%20any%20more%20details%20if%20you%20would%20like%20to%2C%20below">unsubscribe here</a>.<br />
                            If you were forwarded this newsletter and you like it, you can <a href="mailto:knowledgeday@protonmail.com?subject=Subscribe%20to%20Knowledge%E2%80%A2Day&body=Hey%20Yash%2C%20get%20me%20a%20copy%20from%20the%20next%20issue%20in%20this%20inbox">subscribe here</a>.<br />        
                        </span>
                    </p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>